html{
    font-size: 10px;
}
body{
    padding: 0;
    margin: 0;
   background-image: url(/images/z1.jpg);
   background-repeat: no-repeat;
   background-size: 100%;
   z-index: -1;
}
.top{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
}
.banner{
    display: flex;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    height: 10rem;
    justify-content: center;
    align-items: center;
}
.banner_text{
    text-align: center;
    color: #4A4AFF;
}
.banner a{
    text-decoration: none;
}
#cuchen{
    font-size: 4rem;
}
.nav_main_box{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #4a4a4a;
    height: 4rem;
    justify-content: space-around;
    align-items: center;
}
.navigation ul a{
    color: #ffffff;
    text-decoration: none;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.nav_main{
    display: flex;
    position: relative;
    font-size: 1.5rem;
    width: 100%;
    height: 100%; 
    justify-content: center;
}
.navigation ul li:hover{
    background-color: #46A3FF;
}
.nav_main_box{
    position: relative;
}
.main_ul{
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    padding: 0px;
    flex-wrap: wrap;
    background-color: #4a4a4a;
    display: none;
}
.main_ul li{
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 17.6rem;
    height: 5rem;
    padding: 0;
    overflow: hidden;
}
.nav_main:hover .main_ul{
    display: block;
    z-index: 10;
}
.main_ul a{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.centen{
  width: 80%;
  margin: 0.5rem auto;
}
.centen_box{
    display: flex;
    position: relative;
    width: 100%;    
    background-color:rgba(250, 250, 250, 0.5);
    height: 18rem;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
}
.Sktbn{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 10px;
    cursor: pointer;    
}
.Skin_Peeler{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    position: absolute;
    display: none;
}   
.Skin_Peeler img{
    border-radius: 10px;
    width: 22rem;
    height: 100%;
    cursor: pointer;
}
.Music_Validation_box{
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    height: 300px;
}
.Music_box{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    width: 30%;
    border-radius: 4px;
    height: 400px;
    background-color:rgba(250, 250, 250, 0.5);
}
.Music_ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    height: 100%;
}
.Music_ul li{
   padding: 0;
   margin: 0;
   border-color:rgba(250, 250, 250, 0.5);
   border-width: 1px;
   width: 100%;
   height: 10rem;
}
.validation_box{
    width: 69%;
    margin-top: 1rem;
    border-radius: 4px;
    height: 400px;
    background-color: rgba(250, 250, 250, 0.5);
    float: left;
    overflow: hidden;
}
.item{
    width: 100%;
    border-radius: 5px; 
}
.validation_box img{
    width: 840px;
    height: 400px;
}
.validataion_right{
    padding: 0;
    margin: 0;
    width: 3388px;
    height: 400px;
    float: left;
    /* 加入动画 */
    animation: donghua 10s infinite 1s;
}
@keyframes donghua{
    33.3%{
        margin-left: -840px;
    }
    66.6%{
        margin-left: -1680px;
    }
    100%{
       margin-left: -2520px;
    }
}
.bottom{
    padding: 0;
    margin: 0 auto;
    width: 80%;
    height: 330px;
}
.active{
    width: 100%;
    border: 2px solid #ffffff;
    border-radius: 5px;
}