html{
    font-size: 10px;
}
body{
    padding: 0;
    margin: 0;
}
.top{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
}
.banner{
    display: flex;
    background-color: 	#84C1FF;
    height: 10rem;
    justify-content: center;
    align-items: center;
}
.banner_text{
    text-align: center;
    color: #4A4AFF;
}
.banner a{
    text-decoration: none;
}
#cuchen{
    font-size: 4rem;
}
.nav_main_box{
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    list-style: none;
    background-color: #4a4a4a;
    height: 100%;
    align-items: center;
}
.navigation ul a{
    color: #ffffff;
    text-decoration: none;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.nav_main{
    display: flex;
    position: relative;
    font-size: 1.5rem;
    width: 100%;
    height: 100%; 
    justify-content: center;
}
.navigation ul li:hover{
    background-color: #46A3FF;
}
.nav_main_box{
    position: relative;
}
.main_ul{
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    padding: 0px;
    flex-wrap: wrap;
    background-color: #4a4a4a;
    display: none;
}
.main_ul li{
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 17.6rem;
    height: 5rem;
    padding: 0;
    overflow: hidden;
}
.nav_main:hover .main_ul{
    display: block;
}
.main_ul a{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}