<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客</title>
    <script src="./js/index.js"></script>
    <script src="./jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="/css/indexs.css" media="(min-device-width:100px) and (max-device-width:668px">
</head>

<body>
    <div class="top">
        <div class="banner">
            <a href="/">
                <h1>
                    <span class="banner_text" id="cuchen">簇尘博客</span>
                    <span class="banner_text">做红尘风中客</span>
                </h1>
            </a>
        </div>
        <nav class="navigation">
            <ul class="nav_main_box">
                <li class="ateive nav_main">
                    <a href="">首页</a>
                </li>
                <li class="nav_main" id="nav_main1"><a href="">代码世界</a>
                    <ul class="main_ul" id="main_ul">
                        <li> <a href="">php</a></li>
                        <li> <a href="">java</a></li>
                        <li> <a href="">c++</a></li>
                        <li> <a href="">porisem</a></li>
                        <li> <a href="">web前端</a></li>
                    </ul>
                </li>
                <li class="nav_main" id="nav_main2">
                    <a href="">点滴生活</a>
                    <ul class="main_ul">
                        <li> <a href="">php</a></li>
                        <li> <a href="">java</a></li>
                        <li> <a href="">c++</a></li>
                        <li> <a href="">porisem</a></li>
                        <li> <a href="">web前端</a></li>
                    </ul>
                </li>
                <li class="nav_main" id="nav_main3"><a href="">天下无诈</a>
                    <ul class="main_ul">
                        <li> <a href="">php</a></li>
                        <li> <a href="">java</a></li>
                        <li> <a href="">c++</a></li>
                        <li> <a href="">porisem</a></li>
                        <li> <a href="">web前端</a></li>
                    </ul>
                </li>
                <li class="nav_main" id="nav_main4"><a href="">资源分享</a>
                    <ul class="main_ul">
                        <li> <a href="">php</a></li>
                        <li> <a href="">java</a></li>
                        <li> <a href="">c++</a></li>
                        <li> <a href="">porisem</a></li>
                        <li> <a href="">web前端</a></li>
                    </ul>
                </li>
                <li class="nav_main" id="nav_main5"><a href="">乐途</a>
                    <ul class="main_ul">
                        <li> <a href="">php</a></li>
                        <li> <a href="">java</a></li>
                        <li> <a href="">c++</a></li>
                        <li> <a href="">porisem</a></li>
                        <li> <a href="">web前端</a></li>
                    </ul>
                </li>
                <li class="nav_main" id="nav_main"><a href="">关于</a>
                    <ul class="main_ul">
                        <li> <a href="">php</a></li>
                        <li> <a href="">java</a></li>
                        <li> <a href="">c++</a></li>
                        <li> <a href="">porisem</a></li>
                        <li> <a href="">web前端</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <!-- 头部结束 -->
    <!-- 中部开内容开始 -->
    <div class="centen" id="centen">
        <div class="centen_box" id="centen_box">
            <button class="Sktbn" id="Sktbn">更换皮肤</button>
            <div class="Skin_Peeler" id="Skin_Peeler">
                <!-- 百度换肤 -->
                <img src="./images/z1.jpg" alt="">
                <img src="./images/z2.jpg" alt="">
                <img src="./images/z3.jpg" alt="">
                <img src="./images/z4.jpg" alt="">
                <img src="./images/z5.jpg" alt="">
            </div>
        </div>
        <div class="Music_Validation_box">
            <div class="Music_box">
                <ul class="Music_ul">
                    <li><a href="javascript:void(0)"><img src="./images/xw1.jpg" class="item"></a></li>
                    <li><a href="javascript:void(0)"><img src="./images/xw2.jpg" class="item"></a></li>
                    <li><a href="javascript:void(0)"><img src="./images/xw3.jpg" class="item"></a></li>
                    <li><a href="javascript:void(0)"><img src="./images/xw4.jpg" class="item"></a></li>
                </ul>
            </div>
            <div class="validation_box">
                <div class="validataion_right"> 
                    <img src="./images/w1_gaitubao_700x400.jpg" class="bigImg">
                    <img src="./images/w2_gaitubao_700x400.jpg" class="bigImg">
                    <img src="./images/w3_gaitubao_700x400.jpg" class="bigImg">
                    <img src="./images/w4_gaitubao_700x400.jpg" class="bigImg">
                </div>

            </div>
        </div>
    </div>
    <!-- 底部内容 -->
    <div class="bottom">
        
    </div>
</body>

</html>